MONGO_URI =mongodb+srv://yashthakurr001_db_user:yash1234@cluster0.3wxpx64.mongodb.net/
TMDB_API = "6dea504168564afe775b32e7bf18c499"
COHERE_API = "HaIjgCZT5HkXH7ZhmhrpZwtPZoV46SXFj8bfRj64"
CHROMA_URL = "http://localhost:8000"
AUTH_SECRET="9fJN6EFOCZEerInn/cV4Sb7GHCQxyMEgzhJk/TrCwgE=" # Added by `npx auth`. Read more: https://cli.authjs.dev
CLIENT_ORIGIN = http://localhost:5173
PORT =3000
GOOGLE_CLIENT_ID="907724399229-qcmlip549ijcutv12066520ov7e0ovlg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback